{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "xiosbase": "cpp",
        "utility": "cpp",
        "cstdlib": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    }
}